<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="res/vendors/css/bootstrap.min.css">
  <link rel="stylesheet" href="res/css/site.css">
  <title></title>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="">
        <div class="">
          <table class="table table-bordered table-striped table-hover">
            <tr>
              <th class="col-md-4">Firstname</th>
              <th class="col-md-4">Lastname</th>
              <th class="col-md-4">Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center">
      <p>akdjaskdjsakdjsakdj adijaskdjas kdadklsaj kdlsajd klsa djklasjd lksad sakldjaksl dj</p>
    </div>
    <div class="clearfix visible-md"></div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center">
      <p>akdjaskdjsakdjsakdj adijaskdjas kdadklsaj kdlsajd klsa djklasjd lksad sakldjaksl dj
        akdjaskdjsakdjsakdj adijaskdjas kdadklsaj kdlsajd klsa djklasjd lksad sakldjaksl dj
        akdjaskdjsakdjsakdj adijaskdjas kdadklsaj kdlsajd klsa djklasjd lksad sakldjaksl dj
        akdjaskdjsakdjsakdj adijaskdjas kdadklsaj kdlsajd klsa djklasjd lksad sakldjaksl dj
      </p>
    </div>
    <div class="clearfix visible-md"></div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center">
      <p>akdjaskdjsakdjsakdj adijaskdjas kdadklsaj kdlsajd klsa djklasjd lksad sakldjaksl dj</p>
    </div>
  </div>
  <div class="clearfix visible-md"></div>
</div>

<div class="jumbotron">
  CHANGE ME!!!
</div>

<div class="carousel" class="carousel slide" data-ride="caraousel">
  <ol class="caraousel-indicators">
    <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#theCarousel" data-slide-to="1" class="active"></li>
    <li data-target="#theCarousel" data-slide-to="2" class="active"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <div class="slide1">
        <div class="carousel-caption">
          <h1>Amazing Backgrounds</h1>
          <p>Thousands of Backgrounds for free</p>
          <p><a href="#" class="btn btn-primary btn-sm">Get them now!!!</a></p>
        </div>
      </div>
    </div>

    <div class="item">
      <div class="slide2">
        <div class="carousel-caption">
          <h1>Amazing Backgrounds</h1>
          <p>Thousands of Backgrounds for free</p>
          <p><a href="#" class="btn btn-primary btn-sm">Get them now!!!</a></p>
        </div>
      </div>
    </div>

    <div class="item">
      <div class="slide3">
        <div class="carousel-caption">
          <h1>Amazing Backgrounds</h1>
          <p>Thousands of Backgrounds for free</p>
          <p><a href="#" class="btn btn-primary btn-sm">Get them now!!!</a></p>
        </div>
      </div>
    </div>
  </div>

  <script src="res/vendors/js/bootstrap.min.js"></script>
</body>
</html>
